26/03/2008
Version 0.1 -- No news is good news.

17/12/2008
Version 0.2 -- Pool support, better graphcics, simpler handling.

11/10/2009
Version 0.3 -- Repackaged as a Techne module, added an overhead view
	       mode, a revised manual and fixed a few bugs.

06/12/2010
Version 0.4 -- Migrated to Techne 0.2, added an experimentation mode,
	       a proper GUI through which the game can be started and
	       fixed a couple of bugs causing slowdowns and freezes.

16/05/2012
Version 0.4.1 -- Migrated to Techne 0.2.3 and made some ergonomic
                 imporvements to the GUI.
