.\" Process this file with groff -man -Tascii billiards.1
.\"
.TH BILLIARDS 6 "November 2010" Linux
.SH NAME
billiards, billiards-browser \- a free cue sports simulator.
.SH SYNOPSIS
.BI "billiards [" OPTION... ]
.SH DESCRIPTION
.B Billiards
is a free cue sports simulator. It aims for physical accuracy and
simplicity and should hopefully be useful for practicing billiards on
your own and against your friends when a real pool table is not
available. Currently both a pool table and a billiards table (that is
with and without pockets) are implemented allowing you to play
eightball, nineball and carom billiards games.
.SH OPTIONS
.B Billiards
is an application for Techne.  All options described in
.BR techne (1)
therefore apply here as well.  
.B Billiards
understands the following options:
.TP
.B eightball, nineball, carom
Start an eightball, nineball or carom game straight away without
waiting for the web interface.  A useful shortcut if you're familiar
with the command line.
.TP
.B toon
Use the simpler cel shader.  This should run on all hardware.
.TP
.B notoon
If
.B Billiards
decides to use the toon shader by default, because it
doesn't think much of your GPU, but you want to prove it wrong you can
try this option.  You probably won't have much luck but it's worth a
try.
.TP
.B framerate
If you need confirmation that your computer is indeed faster than your
friend's specify this option to get a frame-rate counter.
.TP
.B nohttpd
Don't start the web server.
.TP
.B annotate
This annotates each ball with its current speed an spin when
highlighted.  Mainly useful for debugging purposes.
.TP
.B slow
If this option is used simulation goes into slow motion as soon as the
cue ball is struck.  Can be useful when practicing, experimenting or
debugging.
.SH EXAMPLES	
You can start
.B Billiards
from the command line for an eight-ball game without starting the web
interface with the command

.RS
.B billiards -Oeightball
.RE

In order to start 
.B Billiards
through the web interface and request a frame-rate counter and toon
shading use this command

.RS
.B billiards-browser -Oframerate -Otoon
.RE
.SH DOCUMENTATION
The full documentation for
.B Billiards
is maintained as a Texinfo manual.  If the
.B info
program and
.B Billiards
are properly installed at your site, the command

.RS
.B info billiards
.RE

should give you access to the complete manual.
.SH BUGS
Please report any bugs you find on the billiards-devel mailing list or use the bug tracker in
.B Billiards'
project page <http://savannah.nongnu.org/projects/billiards>.
.SH AUTHOR
Dimitris Papavasiliou <dpapavas at gmail dot com>
.SH "SEE ALSO"
.BR techne (1),
.BR aviation (6),
.BR airrace (6)
